<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="CNrkRxcf7PIJBxmE11JGm_EDfBA6REct9EZww7L7N_E" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="description" content="Drunks and Dragons insult generator for Luccan - everyone's favorite foul-mouthed wood elf.">
<meta property="og:title" content="Luccan's Insult Generator - Everyone's favorite salty wood elf" />
<meta property="og:url" content="http://koboldpaladin.github.io/luccansinsultgenerator/" />
<meta property="og:image" content="http://koboldpaladin.github.io/luccansinsultgenerator/images/luccan-og.png" />
 <link rel="icon" type="image/png" href="images/fav-32.png" sizes="32x32">
 <link rel="icon" type="image/png" href="images/fav-16.png" sizes="16x16">

<style type="text/css">
body {
	margin: 0 auto;
	width:100%;
	background-color:#eeeeee;
}

.footer {
	text-align:center;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	margin-top:50px;
}

#container {
	width:300px;
	margin: 0 auto;
	}
	
.word-bubble {
	width:300px; 
	height:180px; 
	background-image: url('images/word-bubble.png'); 
	background-repeat:no-repeat; 
	padding-top:24px; 
	padding-left:28px; 
	z-index:1000;
	margin-top:10px;
	}

.styled {
	font-size:30px;
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	background-color:transparent;
}

.you {
	font-size:30px;
	font-family: Arial, Helvetica, sans-serif;
	padding-left:90px;
	width:150px;
	margin-bottom:4px;
}

h1 {
	margin-top:40px;
	font-size:20px;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
}

p {
	margin-top:10px;
	font-size:16px;
	font-weight:normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
}

.luccan-image {
	width:100%; 
	border:none; 
	margin-top:-45px;
}

.button {
	margin-top:-4px;
}

input:focus {
	outline:0;
	 -webkit-user-select: none;
    -moz-user-select: -moz-none;
	 -webkit-user-select: none;
    -moz-user-select: -moz-none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

</style>
 <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<script src="javascripts/insult.js"></script>
<title>Luccan's Insult Generator - Everyone's favorite salty wood elf</title>
</head>
<body>
	<div id="container">
		<div class="word-bubble">
			<div class="you">You...</div>
				<input type="text" class="styled" id="insult_box1" style="width:250px; border:0;" readonly><br>
				<input type="text" class="styled" id="insult_box2" style="width:250px; border:0" readonly>
                </div>
					<img src="images/luccan-bw.png" class="luccan-image" width="100%"/>
                <div class="button">
				<input onmouseover="this.src='images/button-b.png'" onmouseout="this.src='images/button-w.png'" ontouchstart="this.src='images/button-b.png'" ontouchend="this.src='images/button-w.png'" type="image" width="300px" src="images/button-w.png" alt="Submit Form" value="click" onclick="myFunction();"/>
            </div>    
         </div>

<header><h1>Luccan the Foul-Mouthed Wood Elf's Insult Generator</h1></header>

<p>An insult generator for Drunks & Dragons' favorite salty wood elf with more than 32,000 possible insults.</p>

<div class="footer"><p>
Luccan's Insult Generator is maintained by <a href="https://github.com/koboldpaladin">koboldpaladin</a></p>
          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>

<p>No copyright implied on artwork.</p></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76793356-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>